apiVersion=1.0

jwt.access.expired = 3600

spring.application.name=stylish
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.bucket=stylish-matcha

aws.s3.access.key=${AWS_S3_ACCESS_KEY}
aws.s3.secret.key=${AWS_S3_SECRET_KEY}
aws.s3.region = ap-northeast-3
aws.s3.url = https://stylish-matcha.s3.ap-northeast-3.amazonaws.com/

mysql.datasource.url=jdbc:mysql://localhost:3306/stylish
mysql.datasource.username=${MYSQL_DATASOURCE_USERNAME}
mysql.datasource.password=${MYSQL_DATASOURCE_PASSWORD}
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application.properties
facebook.graph.api.url=https://graph.facebook.com
facebook.graph.api.version=v12.0

payment.partner.key=${PARTNER_KEY}

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=${MYSQL_DATASOURCE_PASSWORD}
spring.redis.timeout=5000
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.security=DEBUG


